{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GameNest",
  "version": "0.6.6",
  "identifier": "com.gamehost.app",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GameNest",
        "width": 1200,
        "height": 820,
        "minWidth": 940,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2MzY5MTM4RjcyMzU4M0EKUldRNldDUDNPSkUyeHZ3Nm5pWCt6TWdYa2Q1d09ZblhRSVVSclVUVkdIZk9wR2JXN0lmQ1RVMzQK",
      "endpoints": [
        "https://github.com/NoName1312a/gamehost-releases/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/engine", "binaries/frpc"],
    "resources": ["resources/templates/*", "resources/uninstall-cleanup.ps1"],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
